{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealvara6/binary-search-trees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealvara6/binary-search-trees/issues"
  },
  "homepage": "https://github.com/ealvara6/binary-search-trees#readme",
  "dependencies": {
    "n": "^9.1.0"
  }
}
